<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
</head>
<body>
    <header>
        <button class="dark-btn" onclick="myFunction()"><i class="fas fa-moon"></i></button>
        <img src="Srmseal.png" alt="SRM College Logo" class="logo">
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="schedule.html">Lab Schedule</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="labslot.html">Slot Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact-info">
            <h2>Get in Touch with Us</h2>
            <p>We would love to hear from you! You can reach us via the following methods:</p>
            <ul>
                <li>Email: <a href="mailto:infodesk@srmist.edu.in">infodesk@srmist.edu.in</a></li>
                <li>Phone: +91 44 27417000</li>
                <li>Address: SRM Nagar, Kattankulathur - 603 203
                    Chengalpattu District, Tamil Nadu</li>
            </ul>
            <h3>Follow Us on Social Media</h3>
            <ul>
                <li>Facebook: <a href="https://www.facebook.com/SRMUniversityOfficial" target="_blank">@SRMUniversityOfficial</a></li>
                <li>Twitter: <a href="https://x.com/SRM_Univ" target="_blank">@SRM_Univ</a></li>
                <li>Instagram: <a href="https://www.instagram.com/SRMUniversityOfficial/" target="_blank">@SRMUniversityOfficial</a></li>
                <li>LinkedIn: <a href="https://in.linkedin.com/school/srm-ist-chennai/" target="_blank">@srm-ist-chennai</a></li>
            </ul>
        </section>
    </main>
    <script src="newscript.js"></script>
</body>
</html>
