<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SRM College</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
</head>
<body>
    <header>
        <button class="dark-btn" onclick="myFunction()"><i class="fas fa-moon"></i></button>
        <img src="Srmseal.png" alt="SRM College Logo" class="logo">
        <h1>Welcome to SRM KTR Labs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="schedule.html">Lab Schedule</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="labslot.html">Slot Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home-overview">
            <h2>About SRM KTR Campus</h2>
            <p>SRM Institute of Science and Technology (SRMIST) Kattankulathur (KTR) Campus is one of the largest and most prestigious educational institutions in India. Spread over 250 acres, the campus boasts state-of-the-art infrastructure, world-class laboratories, and a vibrant research environment.</p>
        </section>
        <section id="research-initiatives">
            <h2>Research and Innovation</h2>
            <p>SRM KTR is at the forefront of cutting-edge research, with significant investments in research and development. The campus has:</p>
            <ul>
                <li>Annual research funding exceeding ₹50 crores.</li>
                <li>Over 200 patents filed in the last five years.</li>
                <li>Collaborations with top global universities and research institutions.</li>
                <li>Dedicated research centers for AI, nanotechnology, biotechnology, and more.</li>
            </ul>
            <p>Our commitment to research is reflected in our state-of-the-art labs, which are equipped with the latest technology to support innovation and discovery.</p>
        </section>
        <section id="labs-facilities">
            <h2>Advanced Labs and Facilities</h2>
            <p>SRM KTR Campus is home to some of the most advanced laboratories in the country, providing students with hands-on experience in cutting-edge technology. Key highlights include:</p>
            <ul>
                <li>Mac Lab: Equipped with the latest Apple devices, supporting projects in design, media, and software development.</li>
                <li>AI & Robotics Lab: Fostering innovation in artificial intelligence and robotics with state-of-the-art tools and systems.</li>
                <li>High-Performance Computing Lab: Featuring powerful computing clusters for research in data science, machine learning, and more.</li>
                <li>Virtualization & Cloud Lab: Enabling students to work on cloud computing, virtualization technologies, and network security.</li>
                <li>Dedicated labs for Packet Tracer, Linux, and advanced networking studies.</li>
            </ul>
            <p>Our labs are constantly upgraded to keep pace with the latest industry trends, ensuring that our students are well-prepared for the future.</p>
        </section>
        <section id="campus-life">
            <h2>Campus Life at SRM KTR</h2>
            <p>SRM KTR offers a vibrant campus life with a perfect blend of academics, research, and extracurricular activities. The campus hosts numerous technical fests, cultural events, and sports competitions, providing students with ample opportunities to showcase their talents and skills.</p>
            <p>Join us at SRM KTR and be a part of a community that is shaping the future through innovation, research, and excellence in education.</p>
        </section>
    </main>
    <script src="newscript.js"></script>
</body>
</html>
