<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Slot Booking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
</head>
<body>
    <header>
        <button class="dark-btn" onclick="myFunction()"><i class="fas fa-moon"></i></button>
        <img src="Srmseal.png" alt="SRM College Logo" class="logo">
        <h1>Lab Slot Booking</h1>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="schedule.html">Lab Schedule</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="labslot.html">Slot Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="lab-booking">
            <h2>Book Your Lab Slot</h2>
            <form name="myForm" onsubmit="return validateForm()">
                <label for="name">Name:</label>
                <input type="text" id="name" name="fname">

                <label for="email">Email:</label>
                <input type="email" id="email" name="fname">

                <label for="department">Department:</label>
                <select id="department" name="department">
                    <option value="CSE">Computing Technologies</option>
                    <option value="ME">Computational Intelligence</option>
                    <option value="EEE">Data Science & Business Systems</option>
                    <option value="CE">Electronics & Communication Engineering</option>
                    <option value="BT">Networking & Communications</option>
                </select>

                <label for="date">Date:</label>
                <input type="date" id="date" name="fname">

                <label for="timeSlot">Time Slot:</label>
                <select id="timeSlot" name="fname">
                    <option value="9-11">9:00 AM - 11:00 AM</option>
                    <option value="11-1">11:00 AM - 1:00 PM</option>
                    <option value="2-4">2:00 PM - 4:00 PM</option>
                    <option value="4-6">4:00 PM - 6:00 PM</option>
                </select>

                <button type="submit">Book Slot</button>
            </form>
        </section>
    </main>
    <script src="newscript.js"></script>
</body>
</html>
