<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedules</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
</head>
<body>
    <header>
        <button class="dark-btn" onclick="myFunction()"><i class="fas fa-moon"></i></button>
        <img src="Srmseal.png" alt="SRM College Logo" class="logo">
        <h1>Lab Schedules</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="schedule.html">Lab Schedule</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="labslot.html">Slot Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="lab-schedules">
            <h2>Lab Schedules</h2>
            <article>
                <h3>Morning Schedule</h3>
                <ul>
                    <li>8:00 AM - 9:45 AM: Operating Systems Lab (3rd Year CSE)</li>
                    <li>9:45 AM - 11:30 AM: Full Stack Web Development Lab (2nd Year IT)</li>
                </ul>
            </article>

            <article>
                <h3>Afternoon Schedule</h3>
                <ul>
                    <li>1:30 PM - 3:10 PM: Data Structures and Algorithms Lab (1st Year CSE)</li>
                    <li>3:10 PM - 5:00 PM: Linux Lab (2nd Year ECE)</li>
                </ul>
            </article>

            <article>
                <h3>Specialized Labs Schedule</h3>
                <ul>
                    <li>8:00 AM - 9:45 AM: Packet Tracer Lab (3rd Year EEE)</li>
                    <li>9:45 AM - 11:30 AM: Advanced Networking Lab (4th Year CSE)</li>
                    <li>1:30 PM - 3:10 PM: Machine Learning Lab (3rd Year CSE)</li>
                    <li>3:10 PM - 5:00 PM: Cloud Computing Lab (4th Year IT)</li>
                </ul>
            </article>
        </section>
    </main>
    <script src="newscript.js"></script>
</body>
</html>
