<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specification of Devices</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkMode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap">
    <style>
        .card{
            width: 325px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <button class="dark-btn" onclick="myFunction()"><i class="fas fa-moon"></i></button>
        <img src="Srmseal.png" alt="SRM College Logo" class="logo">
        <h1>Specification of Devices</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="schedule.html">Lab Schedule</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="labslot.html">Slot Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="device-specifications">
            <h2>Device Specifications in Labs</h2>
            <div class="container">
                <div class="card">
                    <h3>Normal Labs</h3>
                    <ul>
                        <li>Desktop PCs with Intel i5 processors, 8GB RAM, 500GB SSD</li>
                        <li>Windows 10 operating system</li>
                        <li>Basic software: MS Office Suite, Visual Studio Code, MATLAB</li>
                    </ul>
                    <img src="lab.jpg"> 
                                </div>
                
         
                <div class="card">
                    <h3>Specialized Labs</h3>
                    <ul>
                        <li>High-end Workstations with Intel i7 processors, 16GB RAM, 1TB SSD</li>
                        <li>Dual boot with Windows 10 and Ubuntu Linux</li>
                        <li>Advanced software: AutoCAD, SolidWorks, MATLAB, Packet Tracer</li>
                    </ul>
                    <img src="robo.jpeg"> 
                </div>
     

       
                <div class="card">
                    <h3>Mac Lab</h3>
                    <ul>
                        <li>iMacs with M1 Chip, 16GB RAM, 512GB SSD</li>
                        <li>macOS operating system</li>
                        <li>Software: Xcode, Adobe Creative Suite, Final Cut Pro, Logic Pro</li>
                    </ul>
                    <img src="imac.jpg"> 

                </div>
          
            </div>
        </section>

        <section id="available-software">
            <h2>Available Software</h2>
            <div class="container">
            <div class="card">
                <h3>Networking and Simulation</h3>
                <ul>
                    <li>Cisco Packet Tracer</li>
                    <li>GNS3</li>
                    <li>VMware Workstation</li>
                </ul>
            </div>

            <div class="card">
                <h3>Operating Systems</h3>
                <ul>
                    <li>Windows 10</li>
                    <li>Ubuntu Linux</li>
                    <li>macOS</li>
                </ul>
            </div>
            </div>

            <div class="container">
            <div class="card">
                <h3>Programming and Development</h3>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>PyCharm</li>
                    <li>Eclipse IDE</li>
                    <li>Xcode (Mac Lab)</li>
                </ul>
            </div>

            <div class="card">
                <h3>Virtualization</h3>
                <ul>
                    <li>VMware Workstation</li>
                    <li>VirtualBox</li>
                    <li>Hyper-V</li>
                </ul>
            </div>
            </div>
        </section>
    </main>
    <script src="newscript.js"></script>
</body>
</html>
