body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #003366;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    height: 50px;
    display: block;
    margin: 0 auto 10px;
}

header h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #002244;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s;
    font-weight: 600;
}

nav ul li a:hover {
    background-color: #004488;
    border-radius: 5px;
}

main {
    padding: 2em;
    text-align: center;
}

main h2 {
    color: #003366;
    margin-bottom: 0.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

main p {
    color: black;
    line-height: 1.6;
    margin-bottom: 1em;
    font-family: 'Roboto', sans-serif;
}

main img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main ul {
    text-align: left;
    display: inline-block;
    margin-top: 1em;
}

main ul li {
    color: black;
    line-height: 1.6;
    margin-bottom: 0.5em;
    font-family: 'Roboto', sans-serif;
}

.hidden {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    margin-top: 10px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #003366;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

form button:hover {
    background-color: #004488;
}

.dark-btn {
    position: absolute;
    top: 10px;   
    right: 10px; 
    padding: 10px 20px;
    background-color: #004488; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.dark-btn:hover {
    background-color: #003366; 
}
